{
    "name":         "behat/behat",
    "description":  "Scenario-oriented BDD framework for PHP 5.3",
    "keywords":     ["BDD", "Behat", "Symfony2"],
    "homepage":     "http://behat.org/",
    "type":         "library",
    "license":      "MIT",
    "authors":      [
        {
            "name":      "Konstantin Kudryashov",
            "email":     "ever.zet@gmail.com",
            "homepage":  "http://everzet.com"
        }
    ],

    "require": {
        "php":                           ">=5.3.1",
        "behat/gherkin":                 "~2.3.0",
        "symfony/console":               "~2.0",
        "symfony/config":                "~2.0",
        "symfony/dependency-injection":  "~2.0",
        "symfony/event-dispatcher":      "~2.0",
        "symfony/translation":           "~2.0",
        "symfony/yaml":                  "~2.0",
        "symfony/finder":                "~2.0"
    },

    "require-dev": {
        "phpunit/phpunit": "~3.7.19"
    },

    "suggest": {
        "behat/symfony2-extension":  "for integration with Symfony2 web framework",
        "behat/yii-extension":       "for integration with Yii web framework",
        "behat/mink-extension":      "for integration with Mink testing framework"
    },

    "autoload": {
        "psr-0": {
            "Behat\\Behat": "src/"
        }
    },

    "bin": ["bin/behat"]
}
