feature:
  title:        Последовательные вычисления
  keyword:      Функционал
  language:     ru
  line:         2
  description:  |-
    Чтобы вычислять сложные выражения
    Пользователи хотят проводить вычисления над результатом предыдущей операций

  background:
    keyword:    Предыстория
    line:       6
    steps:
      - { type: Допустим, text: я сложил 3 и 5, line: 7 }

  scenarios:
    -
      type:     scenario
      keyword:  Сценарий
      title:    сложение с результатом последней операций
      line:     9
      steps:
        - { type: Если, text: 'я ввожу число 4',                  line: 10 }
        - { type: И,    text: 'нажимаю "+"',                      line: 11 }
        - { type: То,   text: 'результатом должно быть число 12', line: 12 }
    -
      type:     scenario
      keyword:  Сценарий
      title:    деление результата последней операции
      line:     14
      steps:
        - { type: Если, text: 'я ввожу число 2',                  line: 15 }
        - { type: И,    text: 'нажимаю "/"',                      line: 16 }
        - { type: То,   text: 'результатом должно быть число 4',  line: 17 }
