{
    "name": "mashery/testing-framework-deps",
    "type": "library",
    "description": "Testing framework dependencies",
    "autoload": {
        "classmap": ["packages/"]
    },
    "bin": [
        "packages/behat/behat/bin/behat",
        "packages/pdepend/pdepend/src/bin/pdepend",
        "packages/instaclick/php-code-sniffer/scripts/phpcs",
        "packages/phpmd/phpmd/src/bin/phpmd",
        "packages/phpunit/phpunit/composer/bin/phpunit",
        "packages/instaclick/php-webdriver/bin/webunit"
    ]
}
